<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020 Shiru ka
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- @todo #1:1m Move to net.shiruka -->
    <groupId>io.github.portlek</groupId>
    <artifactId>ppom</artifactId>
    <version>2.3.5</version>
  </parent>
  <groupId>io.github.shiruka</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>parent</name>
  <packaging>pom</packaging>
  <description>A parent pom project to simplify maven files.</description>
  <url>https://github.com/shiruka/parent</url>
  <scm>
    <url>https://github.com/skiruka/parent</url>
    <connection>scm:git:git://github.com/shiruka/parent.git</connection>
    <developerConnection>scm:git:ssh://github.com/shiruka/parent.git</developerConnection>
  </scm>
  <properties>
    <java.version>11</java.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <url>https://repo.shiruka.net/repository/snapshots/</url>
      <id>shiruka-snapshots</id>
    </repository>
    <repository>
      <url>https://repo.shiruka.net/repository/internal/</url>
      <id>shiruka-releases</id>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <distributionManagement>
        <repository>
          <url>http://repo.shiruka.net/releases/</url>
          <id>shiruka</id>
        </repository>
        <snapshotRepository>
          <url>http://repo.shiruka.net/snapshots/</url>
          <id>shiruka</id>
        </snapshotRepository>
      </distributionManagement>
      <id>shiruka</id>
    </profile>
  </profiles>
</project>
